SPOTIFY_CLIENT_ID = "b84b8e24e24d4c78b3aeb813eb02c514"
SPOTIFY_CLIENT_SECRET = "bc1add6209364921ad309be43ab5cf3d"

NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "WLtnEHeBtbngtabnuUIFqPefPiyHSzStO+zqwg0Mz/s="
AUTH_SECRET = "34m5naslkuf8dfkasdf8asdfgfg"

JWT_SECRET = "secret_string_owo_ñ"